<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: justify;
        }

        body {
            background-image: linear-gradient(-90deg, #80ED99, #C7F9CC);
        }

        main {
            background-color: #fff;
            width: 600px; 
            padding: 15px;    
            margin: auto;   
            border-radius: 10px;  
            box-shadow: 5px 5px 15px #337759;  
        }

        h1 {
            text-align: center;
            color: #22577A;
            text-shadow: 1px 1px 2px #1b435e;

        }

        h2 {
            color: #38A3A5;
        }
    </style>
</head>

<body>
    <main>
        <h1>Site Exemplo</h1>
        <h2>Global</h2>
        <p>* {
            font-family: Arial, Helvetica, sans-serif;
            }
        </p>
        <p>O asterístico refere a GLOBAL</p>

        <h2>Detalhes da MAIN</h2>
        <p>main { <br>
            background-color: #fff;<br>
            width: 600px; <br>
            padding: 10px; <br> 
            margin: auto; <br>   
            border-radius: 10px; <br> 
            box-shadow: 5px 5px 15px #337759; <br>
            }
        </p>
        <p><strong>width</strong>: largura da janela.</p>
        <p><strong>padding</strong>: "acochoamento" da janela. Distancia do conteúdo das bordas da janela.</p>
        <p><strong>margin</strong>: centraliza a janela, mesmo ajustando ela.</p>
        <p><strong>border-radius</strong>: cria bordas arredondas.</p>
        <p><strong>box-shadow</strong>: cria sombras.</p>
        <dd>1°parametro: sombra da direita.</dd>
        <dd>2°parametro: sombra de baixo.</dd>
        <dd>3°parametro: espalhamento da sombra.</dd>
        <dd>4°parametro: Cor da sombra</dd>

        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos fuga, perspiciatis amet illum vel. Neque magni, necessitatibus omnis, laboriosam iste obcaecati voluptates nihil fugiat fugit architecto reiciendis nemo. Quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea sint atque placeat, ipsum est cumque excepturi expedita dignissimos, temporibus commodi harum quis quidem ex labore error? Officia, quam fuga.</p>
    </main>
    
</body>
</html>